\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed
% because only works if a paragraph has started.


% \includegraphics[width=0.6\textwidth]{./images/logo_insa.png}~\\[0.5cm]

\textsc{\Large }\\[0.5cm]

\vspace*{4cm}

% Title
\hrule\vspace{3pt}\HRule{}

\vspace{0.4cm}

{\Huge \bfseries Cours\\
Semestre 2

\HRule{}\vspace{3pt}\hrule

\vspace{1.5cm}





\titlepagedecoration{}




% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteur \:}\\
Gaspard \textsc{Serpinet}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Trinôme \:} \\
N°B3126 \\
\end{flushright}
\end{minipage}



\tableofcontents


\vfill

% Bottom of the page
{\Large printemps 2023} %différent de \LARGE et de \large

\end{center}
\end{titlepage}
